{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "hub_db",
    "UserId": "root",
    "Password": "your_local_password"
  }
}